JW8307A/Views/TestView.xaml

<Window x:Class="JW8307A.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jw8307A="clr-namespace:JW8307A"
        xmlns:local="clr-namespace:JW8307A.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:JW8307A.ViewModels"
        Title="{Binding Title,
                        UpdateSourceTrigger=PropertyChanged}"
        Width="1339"
        Height="938"
        Closed="TestView_OnClosed"
        FontFamily="Microsoft YaHei UI"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <jw8307A:BrushConverterIl x:Key="ConverterIl" />
        <jw8307A:BrushConverterRl x:Key="ConverterRl" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CompleteInputSnCommand}" />
        <KeyBinding Key="Add" Command="{Binding StartTestCommand}" />
        <KeyBinding Key="Subtract" Command="{Binding StartNextTestCommand}" />
    </Window.InputBindings>
    <Grid Background="#A0A0A0">
        <TabControl>
            <TabItem Height="35"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="测试数据">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0"
                                  Margin="5"
                                  BorderBrush="Black"
                                  Header="最新数据">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" Margin="10">
                                    <DockPanel Dock="Top">
                                        <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="SN：" />
                                                <TextBox Grid.Column="1"
                                                         BorderBrush="Black"
                                                         Text="{Binding Sn,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                            <Grid Grid.Row="1"
                                                  Margin="3"
                                                  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                       HorizontalAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       Content="子SN：" />
                                                <TextBox Grid.Column="1"
                                                         Width="100"
                                                         HorizontalAlignment="Right"
                                                         BorderBrush="Black"
                                                         Text="{Binding SubSn,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                                                <Label Grid.Column="2"
                                                       HorizontalAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       Content="产品任务令：" />
                                                <TextBox Grid.Column="3"
                                                         Width="100"
                                                         HorizontalAlignment="Right"
                                                         BorderBrush="Black"
                                                         Text="{Binding WorkOrder,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                            <Grid Grid.Row="2"
                                                  Margin="5"
                                                  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                       HorizontalAlignment="Right"
                                                       VerticalContentAlignment="Center"
                                                       Content="Excel保存路径：" />
                                                <TextBox Grid.Column="1"
                                                         Width="180"
                                                         HorizontalAlignment="Right"
                                                         BorderBrush="Black"
                                                         FontSize="12"
                                                         IsReadOnly="True"
                                                         Text="{Binding SaveExcelPath,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Grid.Column="2"
                                                        Width="70"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding SetExcelDataCommand}"
                                                        Content="设置路径"
                                                        FontSize="13" />
                                            </Grid>
                                            <Grid Grid.Row="3"
                                                  Margin="5"
                                                  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Excel保存文件名：" />
                                                <TextBox Grid.Column="1"
                                                         Width="100"
                                                         BorderBrush="Black"
                                                         Text="{Binding SaveExcelName,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Margin="3" DockPanel.Dock="Bottom">
                                        <DataGrid Margin="3"
                                                  HorizontalAlignment="Right"
                                                  ItemsSource="{Binding TestItemList,
                                                                        Mode=TwoWay}">

                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="100"
                                                                        CellTemplate="{StaticResource CellColWave}"
                                                                        Header="{StaticResource DgHeaderTestWave}" />
                                                <DataGridTemplateColumn Width="100" Header="{StaticResource DgHeaderTestIl}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
                                                                <TextBlock HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="20"
                                                                           Foreground="{Binding Path=IlValue,
                                                                                                Converter={StaticResource ResourceKey=ConverterIl}}"
                                                                           Text="{Binding Path=IlValue,
                                                                                          UpdateSourceTrigger=PropertyChanged,
                                                                                          Mode=TwoWay}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="100" Header="{StaticResource DgHeaderTestRl}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
                                                                <TextBlock HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="20"
                                                                           Foreground="{Binding Path=RlValue,
                                                                                                Converter={StaticResource ResourceKey=ConverterRl}}"
                                                                           Text="{Binding Path=RlValue,
                                                                                          UpdateSourceTrigger=PropertyChanged,
                                                                                          Mode=TwoWay}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<DataGrid Height="240"
                                          Margin="2"
                                          HorizontalAlignment="Right"
                                          FontSize="14"
                                          ItemsSource="{Binding TestItemList,
                                                                Mode=TwoWay}">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="100"
                                                                CellTemplate="{StaticResource CellColIlTestWave}"
                                                                Header="{StaticResource DgHeaderTestIlWave}" />

                                        <DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource DgHeaderTest}" />

                                        <DataGridTemplateColumn Width="100"
                                                                CellTemplate="{StaticResource CellColRlTestWave}"
                                                                Header="{StaticResource DgHeaderTestRlWave}" />
                                        <DataGridTemplateColumn Width="80"
                                                                CellTemplate="{StaticResource CellColRlTestValue}"
                                                                Header="{StaticResource DgHeaderTestRl}" />
                                    </DataGrid.Columns>
                                </DataGrid>-->
                                    </DockPanel>
                                </DockPanel>
                                <StackPanel Grid.Column="1" Margin="3">
                                    <Label Height="50"
                                           Margin="5"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Background="#FF0094CE"
                                           Content="正在测试接头"
                                           FontFamily="KAITI"
                                           FontSize="25" />
                                    <TextBox Height="50"
                                             Margin="2"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             FontSize="30"
                                             Foreground="DarkCyan"
                                             IsReadOnly="True"
                                             Text="{Binding ConnSerial2,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Height="50"
                                             Margin="2"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             FontSize="30"
                                             Foreground="RoyalBlue"
                                             IsReadOnly="True"
                                             Text="{Binding ConnType2,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Height="50"
                                             Margin="2"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Background="{Binding TestResColor}"
                                             FontSize="32"
                                             IsReadOnly="True"
                                             Text="{Binding Result,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Height="60"
                                            Margin="2"
                                            Command="{Binding StartNextTestCommand}"
                                            Content="下一步(-)"
                                            FontSize="30"
                                            IsEnabled="{Binding IsCommonTest}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="1"
                                  Margin="5"
                                  BorderBrush="Black"
                                  Header="实时数据">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <DockPanel Margin="5" Dock="Top">
                                        <StackPanel Width="350"
                                                    Height="60"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <Button Width="100"
                                                    Margin="5"
                                                    Command="{Binding SwitchWaveCommand}"
                                                    Content="切换波长"
                                                    FontSize="18" />
                                            <Button Width="100"
                                                    Margin="5"
                                                    Command="{Binding SignCommand}"
                                                    Content="标定"
                                                    FontSize="18" />
                                            <Button Width="100"
                                                    Margin="5"
                                                    Command="{Binding SwitchModeCommand}"
                                                    Content="切换模式"
                                                    FontSize="18" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Dock="Bottom">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="30"
                                                           FontWeight="Bold"
                                                           Text="{Binding CurModel}" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="30"
                                                           FontWeight="Bold"
                                                           Text="{Binding CurWave}" />
                                            </Grid>
                                            <TextBlock Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="30"
                                                       FontWeight="Bold"
                                                       Text="{Binding CurDisplayData1}" />

                                            <TextBlock Grid.Row="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="30"
                                                       FontWeight="Bold"
                                                       Text="{Binding CurDisplayData2}" />
                                        </Grid>
                                    </DockPanel>
                                </DockPanel>

                                <StackPanel Grid.Column="1" Margin="5">
                                    <Label Height="50"
                                           Margin="2"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Background="#FF0094CE"
                                           Content="将要测试接头"
                                           FontFamily="kaiti"
                                           FontSize="25" />
                                    <TextBox Height="50"
                                             Margin="2"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             FontSize="30"
                                             Foreground="DarkCyan"
                                             IsReadOnly="True"
                                             Text="{Binding ConnSerial1,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Height="50"
                                             Margin="2"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             FontSize="30"
                                             Foreground="RoyalBlue"
                                             IsReadOnly="True"
                                             Text="{Binding ConnType1,
                                                            UpdateSourceTrigger=PropertyChanged}" />

                                    <Button Name="BtnTest"
                                            Height="60"
                                            Margin="2"
                                            Command="{Binding StartTestCommand}"
                                            Content="测试(+)"
                                            FontSize="30" />
                                    <!--<GroupBox>

                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                          Margin="2"
                                                          HorizontalContentAlignment="Center"
                                                          Command="{Binding StartReTestCommand}"
                                                          Content="重新测试"
                                                          FontSize="20"
                                                          IsChecked="{Binding IsReTestCheck}"
                                                          IsEnabled="{Binding IsReTestEnable}" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="接头选择："

                                                   FontSize="18" />
                                            <ComboBox Width="80"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      FontSize="20"
                                                      IsEnabled="{Binding IsSelHeaderEnable}"
                                                      ItemsSource="{Binding ObsHeader}"
                                                      SelectedIndex="{Binding SelHeaderIndex}"
                                                      SelectedItem="{Binding SelHeader}" />
                                        </StackPanel>
                                    </GroupBox>-->
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="接头选择：" FontSize="18" />
                                        <ComboBox Width="90"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  FontSize="20"
                                                  IsEnabled="{Binding IsSelHeaderEnable}"
                                                  ItemsSource="{Binding ObsHeader,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedIndex="{Binding SelHeaderIndex}"
                                                  SelectedItem="{Binding SelHeader}" />
                                    </StackPanel>
                                    <CheckBox Height="60"
                                              HorizontalContentAlignment="Center"
                                              Command="{Binding StartReTestCommand}"
                                              Content="重新测试"
                                              FontSize="25"
                                              IsChecked="{Binding IsReTestCheck}"
                                              IsEnabled="{Binding IsReTestEnable}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Margin="5"
                                  BorderBrush="Black"
                                  Header="数据汇总">
                            <DataGrid Margin="5"
                                      HorizontalAlignment="Center"
                                      FontSize="15"
                                      ItemsSource="{Binding TestDataDetail}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="100"
                                                            CellTemplate="{StaticResource DgCellDateDetail}"
                                                            Header="{StaticResource DgHeaderDate}" />
                                    <DataGridTemplateColumn Width="80"
                                                            CellTemplate="{StaticResource DgCellTimeDetail}"
                                                            Header="{StaticResource DgHeaderTime}" />
                                    <DataGridTemplateColumn Width="250"
                                                            CellTemplate="{StaticResource DgCellSn}"
                                                            Header="{StaticResource DgHeaderSn}" />
                                    <DataGridTemplateColumn Width="100"
                                                            CellTemplate="{StaticResource DgCellSubSn}"
                                                            Header="{StaticResource DgHeaderSubSn}" />
                                    <DataGridTemplateColumn Width="60"
                                                            CellTemplate="{StaticResource DgCellConnDetail}"
                                                            Header="{StaticResource DgHeaderConn}" />
                                    <DataGridTemplateColumn Width="120"
                                                            CellTemplate="{StaticResource DgCellWave1Detail}"
                                                            Header="{StaticResource DgHeaderWave1}" />
                                    <DataGridTemplateColumn Width="120"
                                                            CellTemplate="{StaticResource DgCellWave2Detail}"
                                                            Header="{StaticResource DgHeaderWave2}" />
                                    <DataGridTemplateColumn Width="120"
                                                            CellTemplate="{StaticResource DgCellWave3Detail}"
                                                            Header="{StaticResource DgHeaderWave3}" />
                                    <DataGridTemplateColumn Width="120"
                                                            CellTemplate="{StaticResource DgCellWave4Detail}"
                                                            Header="{StaticResource DgHeaderWave4}" />
                                    <DataGridTemplateColumn Width="120"
                                                            CellTemplate="{StaticResource DgCellWave5Detail}"
                                                            Header="{StaticResource DgHeaderWave5}" />
                                    <DataGridTemplateColumn Width="120"
                                                            CellTemplate="{StaticResource DgCellWave6Detail}"
                                                            Header="{StaticResource DgHeaderWave6}" />
                                    <DataGridTemplateColumn Width="60"
                                                            CellTemplate="{StaticResource DgCellResultDetail}"
                                                            Header="{StaticResource DgHeaderResult}" />
                                    <DataGridTemplateColumn Width="100"
                                                            CellTemplate="{StaticResource DgCellOpDetail}"
                                                            Header="{StaticResource DgHeaderOp}" />
                                    <DataGridTemplateColumn Width="100"
                                                            CellTemplate="{StaticResource DgCellWorkIdDetail}"
                                                            Header="{StaticResource DgHeaderWorkId}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <Button Width="200"
                                Height="60"
                                Command="{Binding TestCompleteCommand}"
                                Content="测试完成"
                                FontSize="30"
                                IsEnabled="{Binding IsTestCompleteEnable}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="35"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="SkyBlue"
                     FontSize="15"
                     Header="用户设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="100">
                        <Label Background="#FF0094CE" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Width="800"
                          Margin="10"
                          IsEnabled="{Binding IsUserSetEnable,
                                              UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="6"
                                       HorizontalAlignment="Right"
                                       Content="产品编码：" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="6"
                                         Text="{Binding ItemCode,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="6"
                                       HorizontalAlignment="Right"
                                       Content="产品描述：" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="6"
                                         Text="{Binding ItemName,
                                                        UpdateSourceTrigger=PropertyChanged}" />

                                <!--<Label Grid.Row="2"
                               Grid.Column="0"
                               Margin="6"

                               HorizontalAlignment="Right"  Content="产品任务令：" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="6"
                                 Text="{Binding WorkOrder,
                                                UpdateSourceTrigger=PropertyChanged}" />-->

                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="6"
                                       HorizontalAlignment="Right"
                                       Content="产品芯数：" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="6"
                                         Text="{Binding ProCore,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="6"
                                       HorizontalAlignment="Right"
                                       Content="产品端数：" />
                                <StackPanel Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="6"
                                            Orientation="Horizontal">
                                    <RadioButton Width="80"
                                                 Margin="6"
                                                 Content="单头"
                                                 IsChecked="{Binding IsSingleHead,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton Width="80"
                                                 Margin="6"
                                                 Content="双头"
                                                 IsChecked="{Binding IsDoubleHead,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <Label Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="6"
                                       HorizontalAlignment="Right"
                                       Content="A端接头类型：" />
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Margin="6"
                                         Text="{Binding PinAconnType,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <Label Grid.Row="5"
                                       Grid.Column="0"
                                       Margin="6"
                                       HorizontalAlignment="Right"
                                       Content="B端接头类型：" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Margin="6"
                                         Text="{Binding PinBconnType,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <Label Grid.Row="6"
                                       Grid.Column="0"
                                       Margin="6"
                                       HorizontalAlignment="Right"
                                       Content="测试顺序：" />
                                <StackPanel Grid.Row="6"
                                            Grid.Column="1"
                                            Margin="6"
                                            Orientation="Horizontal">
                                    <RadioButton Width="80"
                                                 Margin="6"
                                                 Content="同芯测试"
                                                 IsChecked="{Binding IsCoresTest,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton Width="80"
                                                 Margin="6"
                                                 Content="同端测试"
                                                 IsChecked="{Binding IsPinsTest,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <Label Grid.Row="7"
                                       Grid.Column="0"
                                       Margin="6"
                                       HorizontalAlignment="Right"
                                       Content="测试方式：" />
                                <StackPanel Grid.Row="7"
                                            Grid.Column="1"
                                            Margin="6"
                                            Orientation="Horizontal">
                                    <RadioButton Width="80"
                                                 Margin="6"
                                                 Content="普通测试"
                                                 IsChecked="{Binding IsCommonTest,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton Width="80"
                                                 Margin="6"
                                                 Content="快速测试"
                                                 IsChecked="{Binding IsQuickTest,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <!--<Label Grid.Row="7"    Grid.Column="0"
                               Margin="6" Content="自动重测："
                               HorizontalAlignment="Right"></Label>
                        <CheckBox Grid.Row="7" Grid.Column="1" Margin="6" IsChecked="{Binding IsAutoReTest}" Content="使能"></CheckBox>-->
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0"
                                          BorderBrush="Black"
                                          Header="阈值设置">
                                    <DataGrid HorizontalAlignment="Center" ItemsSource="{Binding ThreSet}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="100"
                                                                    CellTemplate="{StaticResource CellColThreWave}"
                                                                    Header="{StaticResource DgHeaderThreWave}" />
                                            <DataGridTemplateColumn Width="140"
                                                                    CellTemplate="{StaticResource ColCellIlThre}"
                                                                    Header="{StaticResource DgHeaderIl}" />
                                            <DataGridTemplateColumn Width="140"
                                                                    CellTemplate="{StaticResource ColCellRlThre}"
                                                                    Header="{StaticResource DgHeaderRl}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>

                                <!--<StackPanel Grid.Row="1"
                                            Margin="5"
                                            Orientation="Horizontal">
                                    <Label Width="120"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Excel保存路径：" />
                                    <TextBox Width="220"
                                             Height="35"
                                             Margin="3"
                                             IsReadOnly="True"
                                             Text="{Binding SaveExcelPath}" />
                                    <Button Width="80"
                                            Height="45"
                                            Command="{Binding SetExcelDataCommand}"
                                            Content="设置路径" />
                                </StackPanel>-->
                                <StackPanel Grid.Row="2"
                                            Margin="5"
                                            Orientation="Horizontal">
                                    <Label Width="120"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Xml保存路径：" />
                                    <TextBox Width="220"
                                             Height="35"
                                             Margin="3"
                                             IsReadOnly="True"
                                             Text="{Binding SaveXmlPath}" />
                                    <Button Width="80"
                                            Height="45"
                                            Command="{Binding SetXmlDataCommand}"
                                            Content="设置路径" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Width="400"
                                        Height="45"
                                        Margin="15"
                                        Orientation="Horizontal">
                                <Button Width="80"
                                        Margin="30,0"
                                        Command="{Binding ModifyLoginCommand}"
                                        Content="修改密码" />
                                <Button Width="80"
                                        Margin="20,0"
                                        Command="{Binding ReadUserSetConfigCommand}"
                                        Content="读取配置" />
                                <Button Width="80"
                                        Margin="20,0"
                                        Command="{Binding SaveUserSetConfigCommand}"
                                        Content="保存配置" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>